Pable
=====
Create printable terminal tables with python.

Install
-------
`[sudo] python setup.py install`

Usage
-----
```
from Pable import Table
# To generate a table, provide an array of arrays (which are interpreted as rows):
rows = []
rows.append(['One', '1'])
rows.append(['One', '1'])
rows.append(['One', '1'])
print rows.render()
+-------+---+
| One   | 1 |
| Two   | 2 |
| Three | 3 |
+-------+---+
```


[![Bitdeli Badge](https://d2weczhvl823v0.cloudfront.net/bernardofire/pable/trend.png)](https://bitdeli.com/free "Bitdeli Badge")

